# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

UsuarioRepo = br.edu.ifnmg.persistencia.UsuarioDAO
AnimalRepo = br.edu.ifnmg.persistencia.AnimalDAO
ClienteRepo = br.edu.ifnmg.persistencia.ClienteDAO
EspecieRepo = br.edu.ifnmg.persistencia.EspecieDAO
PagamentoRepo = br.edu.ifnmg.persistencia.PagamentoDAO
ServicoRepo = br.edu.ifnmg.persistencia.ServicoDAO